1 Captain America, First Avenger (SLD) 1726
1 Academy Ruins (2XM) 369
1 Aettir and Priwen (FIN) 350
1 Akiri, Fearless Voyager (ZNR) 220
1 An Offer You Can't Refuse (FDN) 160
1 Ancient Tomb (EOS) 46
1 Arcane Signet (SLD) 908 *F*
1 Argentum Armor (SOM) 137
1 Arid Mesa (SPG) 109
1 Basilisk Collar (DSC) 241
1 Bureau Headmaster (ACR) 296
1 Buried Ruin (M12) 224
1 Buster Sword (FIN) 351
1 Clifftop Retreat (LTC) 300
1 Cloud, Midgar Mercenary (FIN) 375
1 Colossus Hammer (SLD) 1866 *F*
1 Command Tower (SLD) 697
1 Commander's Plate (SLD) 1733
1 Cori-Steel Cutter (TDM) 103 *F*
1 Counterspell (CMM) 630
1 Cyclonic Rift (SLD) 1869 *F*
1 Deserted Beach (INR) 276
1 Esper Sentinel (MH2) 328
1 Excalibur, Sword of Eden (ACR) 72 *F*
1 Exotic Orchard (DSC) 275
1 Farewell (NEO) 13
1 Fellwar Stone (CMM) 382 *F*
1 Fierce Guardianship (CMM) 94
1 Fighter Class (AFR) 222
1 Flawless Maneuver (SLD) 1728
1 Flooded Strand (MH3) 353
1 Forge Anew (LTR) 760 *F*
1 Forging the Tyrite Sword (KHM) 211
1 Gemstone Caverns (EOS) 16
1 Gifts Ungiven (SS1) 5
1 Glacial Fortress (M11) 225
1 Grand Abolisher (M12) 19 *F*
1 Hallowed Fountain (SLD) 123
1 Halvar, God of Battle // Sword of the Realms (KHM) 15
1 Hammer of Nazahn (CMM) 388
1 Helm of Kaldra (P5DN) 131★ *F*
1 Inkmoth Nexus (MBS) 145
1 Inventors' Fair (SLD) 1735
1 Iron Man, Titan of Innovation (SLD) 1731
3 Island (EOE) 368 *F*
1 Jhoira, Weatherlight Captain (DOM) 197
1 Kaldra Compleat (MH2) 379
1 Kellan, the Fae-Blooded // Birthright Boon (WOE) 230
1 Koll, the Forgemaster (KHM) 325
1 Leonin Shikari (DST) 6
1 Leyline Axe (FDN) 485
1 Mana Confluence (EOS) 25
1 Mithril Coat (LTR) 245
3 Mountain (EOE) 370 *F*
1 Nahiri, Forged in Fury (MAT) 36
1 Pact of Negation (A25) 68
1 Path to Exile (CMM) 626 *F*
5 Plains (EOE) 367 *F*
1 Pongify (M3C) 190
1 Puresteel Paladin (CMM) 51
1 Raugrin Triome (IKO) 311
1 Red Elemental Blast (A25) 147
1 Sacred Foundry (SLD) 131
1 Scalding Tarn (SPG) 112
1 Scrawling Crawler (FDN) 132
1 Sea of Clouds (CLB) 360
1 Shield of Kaldra (PDST) 139★ *F*
1 Sigarda's Aid (SLD) 1727
1 Silence (M11) 30
1 Sol Ring (SLD) 1734
1 Spectator Seating (CMM) 664
1 Spire of Industry (MKC) 296
1 Sram, Senior Edificer (AER) 23
1 Steam Vents (UNF) 283 *F*
1 Steelshaper's Gift (CMM) 59
1 Stoneforge Mystic (WWK) 20
1 Stonehewer Giant (2XM) 32
1 Stormcarved Coast (INR) 285 *F*
1 Sundown Pass (INR) 286
1 Supreme Verdict (SLP) 26
1 Swan Song (EOC) 46
1 Swiftfoot Boots (A25) 234
1 Sword of Feast and Famine (ACR) 124
1 Sword of Kaldra (PMRD) 251★ *F*
1 Sword of War and Peace (SLD) 1730
1 Swords to Plowshares (LCC) 137
1 Talisman of Progress (TDC) 333
1 The Aetherspark (DFT) 231
1 Thran Power Suit (BRO) 253
1 Training Center (CMM) 665
1 Training Grounds (ROE) 91
1 Voice of Victory (TDM) 33 *F*